<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing gold</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Montserrat:400,700|Roboto+Slab:400|Wisdom Script"
          rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <span class="logo">golden</span>
        <ul class="header-menu">
            <li><a href="#" title="home">home</a></li>
            <li><a href="#services" title="services">services</a></li>
            <li><a href="#our-portfolio" title="portfolio">portfolio</a></li>
            <li><a href="#about-us" title="about">about</a></li>
            <li><a href="#contact-us" title="contact">contact</a></li>
        </ul>
        <div class="header-greeting">
            <p>Welcome To Our Studio!</p>
            <h1>it's nice to meet you</h1>
            <button type="submit">tell me more</button>
        </div>
    </div>
    <div id="services">
        <div class="title">
            <h2>services</h2>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="services-content">
            <div class="services-content-block">
                <img src="assets/img/services-icon1.jpg" alt="icon"><br>
                <span class="title-text">E-Commerce</span>
                <p class="version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="services-content-block">
                <img src="assets/img/services-icon2.jpg" alt="icon"><br>
                <span class="title-text">Responsive Web</span>
                <p class="version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="services-content-block">
                <img src="assets/img/services-icon3.jpg" alt="icon"><br>
                <span class="title-text">Web Security</span>
                <p class="version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="our-portfolio">
        <div class="title">
            <h2>our portfolio</h2>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="portfolio-content">
            <div class="list-portfolio">
                <a href="#">
                    <img class="list-portfolio-img" src="assets/img/list-portfolio-item1.jpg" alt="Branding">
                </a>
                <div class="list-portfolio-title">Ebony &#38; Ivory</div>
                <div class="description">Branding</div>
            </div>
            <div class="list-portfolio">
                <a href="#">
                    <img class="list-portfolio-img" src="assets/img/list-portfolio-item2.jpg" alt="Print Design">
                </a>
                <div class="list-portfolio-title">Smart Stationary</div>
                <div class="description">Print Design</div>
            </div>
            <div class="list-portfolio">
                <a href="#">
                    <img class="list-portfolio-img" src="assets/img/list-portfolio-item3.jpg" alt="Print Design">
                </a>
                <div class="list-portfolio-title">Clever Poster</div>
                <div class="description">Print Design</div>
            </div>
            <div class="list-portfolio">
                <a href="#">
                    <img class="list-portfolio-img" src="assets/img/list-portfolio-item4.jpg" alt="Product Mock-up">
                </a>
                <div class="list-portfolio-title">Vinyl Record</div>
                <div class="description">Product Mock-up</div>
            </div>
            <div class="list-portfolio">
                <a href="#">
                    <img class="list-portfolio-img" src="assets/img/list-portfolio-item5.jpg" alt="Web Design">
                </a>
                <div class="list-portfolio-title">Treehouse Template</div>
                <div class="description">Web Design</div>
            </div>
            <div class="list-portfolio">
                <a href="#">
                    <img class="list-portfolio-img" src="assets/img/list-portfolio-item6.jpg" alt="Branding">
                </a>
                <div class="list-portfolio-title">Burned Logo</div>
                <div class="description">Branding</div>
            </div>
            <div class="clear"></div>
        </div>
    </div> <!-- end our portfolio -->
    <div id="about-us">
        <div class="title">
            <h2>about us</h2>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="about-us-content">
            <div class="about-us-content-row1">
                <div class="about-us-row1-item1">
                    <span class="date">july 2010</span><br>
                    <span class="title-text">Our Humble Beginnings</span>
                    <p class="version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                        suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit.</p>
                </div>
                <div class="about-us-row1-item2">
                    <span class="date">december 2012</span><br>
                    <span class="title-text">Enter The Dark Days</span>
                    <p class="version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                        suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit.</p>
                </div>
            </div>
            <div class="about-us-content-row2">
                <img class="about-us-img" src="assets/img/about-us-img.jpg" alt="about-us-img">
                <span class="about-us-text">Our<br> story<br> continues<br>&#8230;</span>
            </div>
            <div class="about-us-content-row3">
                <div class="about-us-row3-item1">
                    <span class="date">january 2011</span><br>
                    <span class="title-text">Facing Startup Battles</span>
                    <p class="version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                        suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit.Proin iaculis purus consequat sem cure digni ssim.
                        Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="about-us-row3-item2">
                    <span class="date">fabruary 2014</span><br>
                    <span class="title-text">Our Triumph</span>
                    <p class="version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                        suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure
                        digni ssim. Donec porttitora entum suscipit.Proin iaculis purus consequat sem cure digni ssim.
                        Donec porttitora entum suscipit aenean.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div> <!-- end about us -->
    <div id="our-team">
        <div class="title">
            <h2>Our amazing team</h2>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="our-team-content">
            <div class="team">
                <img class="team-img" src="assets/img/team-photo.jpg" alt="marketer">
                <span class="name">Kimberly Thompson</span><br>
                <span class="description-team">Marketer</span>
                <div class="soc-icons">
                    <a class="twitter" href="#">
                        <img src="assets/img/soc-twitter.png" alt="twitter">
                    </a>
                    <a class="facebook" href="#">
                        <img src="assets/img/soc-facebook.png" alt="facebook">
                    </a>
                    <a class="pinterest" href="#">
                        <img src="assets/img/soc-pinterest.png" alt="pinterest">
                    </a>
                </div>
            </div>
            <div class="team">
                <img class="team-img" src="assets/img/team-photo.jpg" alt="coder">
                <span class="name">Rico Massimo</span><br>
                <span class="description-team">Coder</span>
                <div class="soc-icons">
                    <a class="twitter" href="#">
                        <img src="assets/img/soc-twitter.png" alt="twitter">
                    </a>
                    <a class="facebook" href="#">
                        <img src="assets/img/soc-facebook.png" alt="facebook">
                    </a>
                    <a class="google" href="#">
                        <img src="assets/img/soc-google.png" alt="google">
                    </a>
                </div>
            </div>
            <div class="team">
                <img class="team-img" src="assets/img/team-photo.jpg" alt="graphic">
                <span class="name">Uku Mason</span><br>
                <span class="description-team">Graphic Designer</span>
                <div class="soc-icons">
                    <a class="facebook" href="#">
                        <img src="assets/img/soc-facebook.png" alt="facebook">
                    </a>
                    <a class="pinterest" href="#">
                        <img src="assets/img/soc-pinterest.png" alt="pinterest">
                    </a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="team-version-text">
            <p class="team-version">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
        </div>
    </div> <!-- end our team -->
    <div id="logos">
        <img src="assets/img/envato.png" alt="envato">
        <img src="assets/img/wordpress.png" alt="wordpress">
        <img src="assets/img/tuts.png" alt="tuts">
        <img src="assets/img/microlancer.png" alt="microlancer">
    </div> <!-- end logos -->
    <div id="contact-us">
        <div class="title">
            <h2>Contact us</h2>
            <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <form class="form-style">
            <div class="contact-form-block-left">
                <input type="text" name="field1" class="field-style" placeholder="Your Name*">
                <input type="email" name="field2" class="field-style" placeholder="Your E-mail*">
                <input type="text" name="field3" class="field-style" placeholder="Subject">
            </div>
            <div class="contact-form-block-right">
                <textarea name="field4" class="field-style" placeholder="Your Message*"></textarea>
            </div>
            <div class="contact-form-block-center">
                <input type="submit" value="send message">
            </div>
        </form>
    </div> <!-- end contact-us -->
    <div id="footer">
        <div class="copy">
            <p>&#169; Copyright 2014 FreebiesXpress.com</p>
        </div>
        <div class="icons">
            <a class="twitter" href="#">
                <img src="assets/img/soc-twitter.png" alt="twitter">
            </a>
            <a class="facebook" href="#">
                <img src="assets/img/soc-facebook.png" alt="facebook">
            </a>
            <a class="pinterest" href="#">
                <img src="assets/img/soc-pinterest.png" alt="pinterest">
            </a>
            <a class="google" href="#">
                <img src="assets/img/soc-google.png" alt="google">
            </a>
        </div>
    </div> <!-- end footer -->
</div> <!-- end wrapper -->
</body>
</html>